# Configuration file

####################
# updater
####################

updater {
    # This just tells you there is an update.
    S:updater_alert=true

    # You might want to disable this on servers.
    S:updater_enabled=false
}


