# Configuration file

####################
# block
####################

block {
    I:"Force Brick"=1903
    I:"Force Engine"=1907
    I:"Force Frame"=1909
    I:"Force Infuser"=1902
    I:"Force Leaves"=1905
    I:"Force Pipe"=1910
    I:"Force Slab"=1908
    I:"Force Stairs"=1901
    I:"Force Torch"=1912
    I:"Force Wood"=1904
    I:"Liquid Force"=1911
    I:Plants=1906
    I:"Power Ore"=1900
}


####################
# entities
#===================
# Entity settings
####################

entities {
    I:"Ender Tot Spawn Chance (0-3)"=2
    I:"Max Ender Tots Per Spawn (1-2)"=1
}


####################
# fuels
#===================
# Change values of certain Force Engine properties.
####################

fuels {
    D:"Force Gem raw liquid value (0.25 - 1.0)"=0.25
    I:"Liquid Force Burn Time (7500 - 60000)"=20000
}


####################
# insane
#===================
# Insanely overpowered options added by request.
####################

insane {
    # Enable the Impervious upgrade which makes Force Tools unbreakable.
    B:"Impervious Upgrade"=false

    # Enable the Treasure upgrade which makes mobs killed with these weapons always drop Spoils Bags.
    B:"Treasure Upgrade"=false
}


####################
# item
####################

item {
    I:Baconator=6052
    I:Claw=6044
    I:Clipboard=6004
    I:"Cooked Lambchop"=6030
    I:"Crated Force Gems"=6027
    I:Dartpendium=6049
    I:Dusts=6051
    I:"Ender Pack"=6028
    I:"Entity Bottle"=6036
    I:"Force Arrow"=6009
    I:"Force Axe"=6023
    I:"Force Belt"=6035
    I:"Force Boots"=6008
    I:"Force Bow"=6025
    I:"Force Bucket"=6032
    I:"Force Cap"=6005
    I:"Force Container"=6033
    I:"Force Flask"=6037
    I:"Force Gear"=6024
    I:"Force Gem"=6000
    I:"Force Ingot"=6001
    I:"Force Mitts"=6039
    I:"Force Nugget"=6020
    I:"Force Pack"=6012
    I:"Force Pants"=6007
    I:"Force Pickaxe"=6018
    I:"Force Pipe"=6050
    I:"Force Rod"=6015
    I:"Force Shard"=6003
    I:"Force Shears"=6026
    I:"Force Shovel"=6021
    I:"Force Stick"=6022
    I:"Force Sword"=6014
    I:"Force Tome"=6013
    I:"Force Tunic"=6006
    I:"Force Wrench"=6038
    I:Fortune=6011
    I:"Fortune Cookie"=6010
    I:"Golden Power Source"=6002
    I:"Inert Core"=6045
    I:"Loot Bag"=6041
    I:"Magnet Glove"=6042
    I:"Member Card"=6040
    I:"Milk Container"=6034
    I:"Power Drill"=6017
    I:"Power Saw"=6016
    I:"Raw Lambchop"=6029
    I:"Soul Wafer"=6047
    I:Tear=6043
    I:"Tile Box"=6048
    I:"Upgrade Core"=6019
}


####################
# misc
#===================
# Utilities and miscellaneous options.
####################

misc {
    # Change the amount of Liquid Force used by IForceConsumers (0.5d-2.0d)
    D:"Consumer Modifier"=1.0

    # Special maps only please: Spoils Bags will not allow players to take items.  (But they will be teased by viewing their contents.)
    B:"Cruel admins"=false
    B:"Easy Force Armor"=false
    B:"Ender Arrow Players (PVP)"=true

    # Force Flasks ignore monster HP
    B:"Epic Bottles"=false

    # 0 = none, 1 = others, 2 = others and self, 3 = others, self and creative flight
    I:"Flight Particles"=2

    # Client-side option sent to server, if enabled the player's Grinding tools will grind cobble into sand.
    B:"Grind Cobblestone"=true
    B:"Log Wrenching"=false
    B:"Normalize Force Tool enchants."=true

    # (No mapping slots to the same key)
    B:"Picky Force Belts"=true

    # Allow Force Wrenching of TileEntities with blacklisted items.
    B:"Sierpinski's Wrench"=false

    # Bonus % chance per Looting level for a Spoils Bag to drop.  (0.5 - 2)
    D:"Spoils Looting Chance"=0.5

    # Distance in blocks that upgraded Force torches will run their custom logic.  (4-8)
    I:"Torch distance"=4

    # Number of ticks each upgraded Force Torch will run its custom logic after.  (75 - 200)
    I:"Torch update frequency"=150
}


####################
# packs
#===================
# Force Pack config.
####################

packs {
    B:"Blacklist Forestry Packs"=true
    I:"Initial pack size (8-40)"=8
    I:"Restock timeout in seconds (2-20)"=5
}


####################
# plugins
#===================
# Enable or disable external mod integration.
####################

plugins {
    B:"Force Gear BC Quarry Recipe"=true
}


####################
# upgrades
#===================
# Change upgrade settings.
####################

upgrades {
    B:"Easier Repair material."=false
    B:"Easier Wing upgrade"=false
    I:"Ender Sword distance (32 - 96)"=48
    B:"More difficult Heat upgrade material."=false
    B:"More difficult Sturdy upgrade material."=true

    # Upgrade materials can be required to level Upgrade Tome.  (default: true)
    B:"Require Materials"=true
    B:"Sturdy armor buff."=false
    B:"Sturdy uses hunger."=true
}


####################
# worldgen
#===================
# Change how Power Ore generates into the world.
####################

worldgen {
    B:"Auto regen ore."=true

    # 1.0 being as common as the overworld, 1.5 being default. (0.5 - 2.5)
    D:"Nether Ore Frequency"=1.5
    I:"Ore Per Vein (2-6)"=4
    I:"Veins Per Chunk (2-16)"=8
}


